# core-events

./: Jenkinsfile.groovy  pom.xml
src/main/java/ch/khinkali/cryptowatch/events/boundary/: BaseEventProducer.java  BaseKafkaConfigurator.java  EventConsumer.java  EventDeserializer.java  EventSerializer.java
src/main/java/ch/khinkali/cryptowatch/events/entity/: BaseEvent.java  UserCreated.java
